DB_HOST=leaf-dev-rds-aurora-postgresql.cluster-cz40q4ismdd5.ap-southeast-1.rds.amazonaws.com
DB_NAME=leaf-dev
DB_USER=postgres
DB_PWD=4^o$9F5k%gpEwC!Nkozz
SECRET_KEY='aEY8h4LaiyUzrR65YudEXzCVzuLDKNolpyjQb8nvYNo='